################
base
LightGBM: 1.3150828004500505
XGBoost: 1.242652617670477
Combined: 1.2571514464394495

################
with rate
LightGBM: 1.2221535076379992
XGBoost: 1.2377018649092486
Combined: 1.201829208107102

################
aggs = {'mjd': ['min', 'max', 'size'],
        'passband': ['min', 'max', 'mean', 'std'],
        'flux': ['min', 'max', 'mean', 'median', 'std'],
        'flux_err': ['min', 'max', 'mean', 'median', 'std'],
        'detected': ['mean']} + rate
        
        
###################
with period
LightGBM: 1.2148949483136215
XGBoost: 1.2063738920002134
Combined: 1.183345634085640

###################
#individual columns per passband, ave period
LightGBM: 0.9691540180850556
XGBoost: 1.0121602076454406
Combined: 0.9580898487553698

###################
#individual columns per passband, period per passband
LightGBM: 0.9637247944464595
XGBoost: 1.0413743507725721
Combined: 0.9645660198304054

#new feats effect
base = 0.8876586505769922
Amplitude - 0.8730396885386367
AndersonDarling - 8942799762991649 (x)
Autocor_length - 0.8738912955568754
Beyond1Std - 0.8709337786937938
CAR_mean - 
CAR_sigma - (too long to calculate)
CAR_tau - 
Color - 
Con - error
Eta_e - 0.8528716360904305
FluxPercentileRatioMid20 - error
FluxPercentileRatioMid35 - 
FluxPercentileRatioMid50 - having error
FluxPercentileRatioMid65 - 
FluxPercentileRatioMid80 - 
Freq{i}_harmonics_amplitude_{j}	- 
Gskew - .89 (x)
LinearTrend - 0.8888419089070486
MaxSlope - 0.8769868977560489
Meanvariance - 
MedianAbsDev - 
MedianBRP - 
PairSlopeTrend - 
PercentAmplitude - 
PercentDifferenceFluxPercentile - 
PeriodLS - 'may include'
Period_fit - 
Psi_CS - 
Psi_eta - 
Q31 - 0.8654759745037496
Rcs -
SlottedA_length - 0.868152325544615
SmallKurtosis - 
StetsonK - 
StetsonK_AC - 
StructureFunction_index_21 - 8551423800772618
StructureFunction_index_31 - 
StructureFunction_index_32 - 


#################
obj
LightGBM: 0.662124956514557
XGBoost: 0.6783342120647428
Combined: 0.663607069659719
NN: 0.82
obj,pb - 


todo
LightGBM: 0.6174746958875701
flux_min - mwebv *
distance from earth using redshift and coordinates *





















